Training Report for train_ip
Algorithm: gradient_boosting
Datasets: octet1, octet2, octet3, ip_int, is_class_b, is_class_c, is_private, is_link_local, is_multicast, octet_sum, octet_mean, octet_std, octets_equal, has_consecutive_octets, octet_entropy, is_european_range, is_american_range, octet1_binary_ones, is_sequential_up, is_sequential_down
Start Time: Sat Dec 27 10:08:59 2025
End Time: Sat Dec 27 10:19:42 2025
Duration: 642.57s
Metrics: {
    "accuracy": 0.7654867256637168,
    "precision": 0.7364341085271318,
    "recall": 0.8333333333333334,
    "f1": 0.7818930041152263,
    "confusion_matrix": [
        [
            78,
            34
        ],
        [
            19,
            95
        ]
    ],
    "true_negatives": 78,
    "false_positives": 34,
    "false_negatives": 19,
    "true_positives": 95,
    "training_duration": 633.4959659576416,
    "best_model": "gradient_boosting",
    "best_parameters": "{'learning_rate': 0.001, 'max_depth': 5, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 50, 'subsample': 0.9}",
    "selected_features": [
        "octet1",
        "octet2",
        "octet3",
        "ip_int",
        "is_class_b",
        "is_class_c",
        "is_private",
        "is_link_local",
        "is_multicast",
        "octet_sum",
        "octet_mean",
        "octet_std",
        "octets_equal",
        "has_consecutive_octets",
        "octet_entropy",
        "is_european_range",
        "is_american_range",
        "octet1_binary_ones",
        "is_sequential_up",
        "is_sequential_down"
    ],
    "feature_importance": {
        "octet1_binary_ones": 0.16218286111515404,
        "octet2": 0.14722634206946209,
        "octet3": 0.13505566230872987,
        "ip_int": 0.11000112940922226,
        "octet1": 0.08759789421759233,
        "is_private": 0.06517167038721301,
        "octet_sum": 0.060801865165994354,
        "octet_mean": 0.05277581662106117,
        "octet_std": 0.04657496337942928,
        "octet_entropy": 0.04632142522210702
    }
}
Model Path: models/ip_model.pkl
Graphs: training_artifacts/graphs/individual/train_ip_confusion_matrix.png, training_artifacts/graphs/individual/train_ip_training_time.png
