Training Report for train_domain
Algorithm: random_forest
Datasets: domain_length, num_hyphens, has_digits, digit_count, letter_count, vowel_count, consonant_count, has_common_tld, has_new_tld, name_length, has_suspicious_pattern, entropy, vowel_ratio, letter_ratio, unique_char_ratio
Start Time: Tue Dec 23 22:29:16 2025
End Time: Tue Dec 23 22:33:57 2025
Duration: 281.01s
Metrics: {
    "accuracy": 0.9712230215827338,
    "precision": 0.9880952380952381,
    "recall": 0.9651162790697675,
    "f1": 0.9764705882352942,
    "confusion_matrix": [
        [
            52,
            1
        ],
        [
            3,
            83
        ]
    ],
    "true_negatives": 52,
    "false_positives": 1,
    "false_negatives": 3,
    "true_positives": 83,
    "training_duration": 280.3285114765167,
    "best_model": "random_forest",
    "best_parameters": "{'bootstrap': True, 'max_depth': 5, 'max_features': 0.5, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 50}",
    "selected_features": [
        "domain_length",
        "num_hyphens",
        "has_digits",
        "digit_count",
        "letter_count",
        "vowel_count",
        "consonant_count",
        "has_common_tld",
        "has_new_tld",
        "name_length",
        "has_suspicious_pattern",
        "entropy",
        "vowel_ratio",
        "letter_ratio",
        "unique_char_ratio"
    ],
    "feature_importance": {
        "num_hyphens": 0.2788560885110174,
        "name_length": 0.2377998838888148,
        "domain_length": 0.2108688478267124,
        "letter_count": 0.08200921684232035,
        "letter_ratio": 0.06701689060185607,
        "digit_count": 0.030683872741087654,
        "entropy": 0.030160026042355865,
        "has_digits": 0.024193902774539103,
        "consonant_count": 0.011963155757059883,
        "vowel_ratio": 0.008199823034119825
    }
}
Model Path: models/domain_model.pkl
Graphs: training_artifacts/graphs/individual/train_domain_confusion_matrix.png, training_artifacts/graphs/individual/train_domain_training_time.png
