Training Report for train_ensemble
Algorithm: VotingClassifier
Datasets: url, ip, domain, hash
Start Time: Mon Dec 22 00:36:43 2025
End Time: Mon Dec 22 00:38:12 2025
Duration: 88.20s
Metrics: {
    "accuracy": 0.7632687805916153,
    "precision": 0.7741203421464258,
    "recall": 0.7632687805916153,
    "f1_score": 0.7595678563472626,
    "confusion_matrix": [
        [
            50979,
            28252
        ],
        [
            10682,
            74552
        ]
    ],
    "training_duration": 76.08246660232544
}
Model Path: models/ensemble_threat_model.pkl
Graphs: backend/training_artifacts/graphs/individual/train_ensemble_confusion_matrix.png, backend/training_artifacts/graphs/individual/train_ensemble_training_time.png
